<ul>
  <li *ngFor="let ani of animalList">
    name : {{ani.name}}, age : {{ani.age}}
  </li>
</ul>

<ul>
  <li *ngFor="let ani of animalList;index as idx">
    {{idx+1}}. name : {{ani.name}}, age : {{ani.age}}
  </li>
</ul>

<ul>
  <ng-container *ngFor="let ani of animalList;even as isEven">
    <li *ngIf="isEven">name : {{ani.name}}, age : {{ani.age}}</li>
  </ng-container>
</ul>

<ul>
  <ng-container *ngFor="let ani of animalList;odd as isOdd">
    <li *ngIf="isOdd">name : {{ani.name}}, age : {{ani.age}}</li>
  </ng-container>
</ul>

<ul>
  <ng-container *ngFor="let ani of animalList;first as isFirst">
    <li *ngIf="isFirst">name : {{ani.name}}, age : {{ani.age}}</li>
  </ng-container>
</ul>

<ul>
  <ng-container *ngFor="let ani of animalList;last as isLast;">
    <li *ngIf="isLast">name : {{ani.name}}, age : {{ani.age}}</li>
  </ng-container>
</ul>

<ul>
  <ng-container *ngFor="let ani of animalList">
    <li *ngIf="ani.name=='소'||ani.age==10">name : {{ani.name}}, age : {{ani.age}}</li>
  </ng-container>
</ul>